<!--pages/recommend/recommend.wxml-->
<scroll-view scroll-y class="scrollPage" bindscrolltolower="touchEnd">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索ppt" confirm-type="search" bindinput="bindSearchInput" bindconfirm="bindConfirm"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="bindSearchTap">搜索</button>
    </view>
  </view>
  <view class="margin bg-white radius10" bindtap="bindItemTap" wx:for="{{infos}}" data-index="{{index}}" wx:key="*this" >
    <view class="re-item-container">
      <view class="image-container">
        <image class="radius10" style="width:100%" src="{{item.pre_image}}" mode="widthFix"></image>
      </view>
      <view class="margin-sm"><text class="text-black text-bold text-lg">{{item.name}}</text></view>
      <view class="margin-left-sm margin-right-sm"><text class="text-gray text-eps">{{item.descrip}}</text></view>
      <view class="pre margin">
        <view class="item">
          <image src="../../../images/recommend/icon_downloaders.png" style="width:35rpx;height:35rpx;"></image>
          <text class="text-sm text-d6">{{item.downloaders}}</text>
        </view>
        <view class="item">
          <image src="../../../images/recommend/icon_size.png" style="width:45rpx;height:45rpx;"></image><text
            class="text-sm text-d6">{{item.size}}</text>
        </view>
        <view class="item">
          <image src="../../../images/recommend/icon_scan.png" style="width:40rpx;height:40rpx;"></image><text
            class="text-sm text-d6">{{item.scan}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-load  {{isLoad?'loading':'over'}}"></view>

  <view class='cu-tabbar-height'></view>
  <view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  </view>
</scroll-view>